

  <h1 align="center" style="color: #2085ff">Mohammed Jaber 👋 
  <a align="right">
    <img src="https://komarev.com/ghpvc/?username=mohjaps&style=square" alt="mohjaps" />
  </a></h1>


<p align="center">
Hi, I'm ✨ Mohammed A S Jaber ✨, Developer, Engineer, Intern, Learning New Things
</p>

- 🔭 Interested In Software Development, Problem Solving, Software Structuring
- 🌱 I’m currently learning JavaScript Full Stack Development
- 📫 How to reach me: moh.ja.ps@gmail.com
- ✨ You Can Ask Me [HERE](https://github.com/mohjaps/mohjaps/issues)
- ⚡ Fun fact: Fond Of Errors 😂

<img src="https://raw.githubusercontent.com/andreasbm/readme/master/assets/lines/aqua.png" />

## [Techniques & Tools](#) 
<p align="left"> 
    
 ![Linux](https://img.shields.io/badge/-linux-000?&logo=linux)
 ![Windows](https://img.shields.io/badge/-windows-000?&logo=windows)
 
 ![C#](https://img.shields.io/badge/-csharp-000?&logo=csharp&logocolor=7014e8)
 ![JavaScript](https://img.shields.io/badge/-JavaScript-000?&logo=JavaScript&logocolor=fff)
 ![Dart](https://img.shields.io/badge/-dart-000?&logo=dart)
 
![SQL server](https://img.shields.io/badge/-mssql-000?&logo=mssql)
![Firebase](https://img.shields.io/badge/-firebase-000?&logo=firebase)
![PostgreSQL](https://img.shields.io/badge/-PostgreSQL-000?&logo=PostgreSQL)
 
 
![.NET](https://img.shields.io/badge/-dotnet-000?&logo=dotnet)
![Flutter](https://img.shields.io/badge/-flutter-000?&logo=flutter)
![React](https://img.shields.io/badge/-React-000?&logo=React)
![Nodejs](https://img.shields.io/badge/-NodeJs-000?&logo=Node.js)
![Json](https://img.shields.io/badge/-Json-000?&logo=Json)

![HTML](https://img.shields.io/badge/-HTML5-000?&logo=HTML5)
![CSS](https://img.shields.io/badge/-CSS3-000?&logo=CSS3&logoColor=1572B6)
![CSS](https://img.shields.io/badge/-bootstrap-000?&logo=bootstrap&logoColor=7014e8)

![NPM](https://img.shields.io/badge/-npm-000?&logo=npm)
![YARN](https://img.shields.io/badge/-yarn-000?&logo=yarn)

![Git](https://img.shields.io/badge/-Git-000?&logo=Git)
![Azure DevOps](https://img.shields.io/badge/-azuredevops-000?&logo=azuredevops)
![GitHub](https://img.shields.io/badge/-GitHub-000?&logo=GitHub)
![GITLAB](https://img.shields.io/badge/-gitlab-000?&logo=gitlab)
![JIRA](https://img.shields.io/badge/-jira-000?&logo=jira)

![Visual Studio](https://img.shields.io/badge/-VisualStudio-000?&logo=visualstudio&logoColor=7014e8)
![VScode](https://img.shields.io/badge/-VSCode-000?&logo=VisualStudioCode&logoColor=007ACC)
![Android Studio](https://img.shields.io/badge/-androidstudio-000?&logo=androidstudio)
![Rider](https://img.shields.io/badge/-rider-000?&logo=rider)
![Py charm](https://img.shields.io/badge/-pycharm-000?&logo=pycharm)

</p>

<img src="https://raw.githubusercontent.com/andreasbm/readme/master/assets/lines/aqua.png" />


## [Status](#)

<br>
<p align=center>

<div align="center">
  <a align="center">
    <img src="https://github-profile-trophy.vercel.app/?username=mohjaps&no-frame=true&column=-1&theme=onestar" />
  </a>
</div>

 <br><br><br>
  <div align=center>
    <a href="https://github.com/denvercoder1/github-readme-streak-stats" title="Go to Source">
      <img align="left" width=396 src="https://github-readme-streak-stats.herokuapp.com/?user=mohjaps&theme=react&border=61dafb&hide_border=true" alt="mohjaps" />
    </a>
    <a href="https://github.com/anuraghazra/github-readme-stats" title="Go to Source">
      <img align="right" width=396 src="https://github-readme-stats.vercel.app/api?username=mohjaps&show_icons=true&theme=react&border_color=61dafb&hide_border=true" />
    </a>
  </div>
  
  
  <br><br><br><br><br><br><br><br><br>
  <div align=center>
    <a href="https://github.com/anuraghazra/github-readme-stats">
      <img width=325 align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=mohjaps&hide=c%23,powershell,Mathematica,Ruby,Objective-C,Objective-C%2b%2b,Cuda&title_color=61dafb&text_color=ffffff&icon_color=61dafb&bg_color=20232a&langs_count=8&layout=compact&border_color=61dafb&hide_border=true" />
    </a>
  </div>
  <br>
  <img src="https://activity-graph.herokuapp.com/graph?username=mohjaps&theme=react-dark&bg_color=20232a&hide_border=true" width="100%"/>
</p>

<hr>


<img src="https://raw.githubusercontent.com/andreasbm/readme/master/assets/lines/aqua.png" />


## [🔗 Find Me](#)
[![Whatsapp](https://img.shields.io/badge/Whatsapp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white)](https://wa.me//972595264875/)
[![linkedin](https://img.shields.io/badge/linkedin-0A66C2?style=for-the-badge&logo=linkedin&logoColor=white)](https://linkedin.com/in/mohjaps/)
[![twitter](https://img.shields.io/badge/twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white)](https://www.twitter.com/moh_ja_ps/)
[![FaceBook](https://img.shields.io/badge/facebook-fff?style=for-the-badge&logo=facebook)](https://www.facebook.com/moh.ja.pal/)

